<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style tag bhitra html ko code read gardaina */
        body{
            background-image: linear-gradient(to left,black,aliceblue);
        }

        h1{
            background-color:beige;
            font-size:30px;
            color:black;
            font-weight: bold;
            text-align: center;
        }
        p{
            background-color:black;
            font-size: 20px;
            font-style: italic;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1> Internal Css </h1>
    <p> ipsum, dolor sit amet consectetur adipisicing elit. Eos architecto dignissimos officia possimus mollitia quibusdam 
        consequuntur sunt recusandae explicabo, fuga eaque, magni aperiam adipisci praesentium cum. Molestias quas similique sapiente 
        non voluptates quos aspernatur natus est ab nemo quo dolorem unde porro repudiandae autem recusandae, libero esse architecto 
        excepturi facilis ad consequuntur! Aspernatur officia corporis officiis nihil dolores, autem a. Illum asperiores, nobis natus
         modi quidem quis? Aperiam, sint sed voluptatibus magnam quibusdam reprehenderit, vitae consectetur ratione nulla illum amet
        aspernatur mollitia hic impedit molestiae omnis iusto. Consectetur minus quaerat debitis dolorum, rem reiciendis voluptatem,
        ut et maxime voluptates quas, delectus provident tempore atque ipsa? Eveniet ipsum quaerat ab quas, modi amet blanditiis hic
         tempore quibusdam maxime? Repudiandae fuga natus minus, cumque quos inventore aliquam similique alias consectetur blanditiis 
         neque voluptatibus? Aperiam numquam alias labore? Quis fuga omnis, officiis doloribus aut ex, illum neque temporibus laboriosam 
         possimus aliquam placeat molestiae.</p>

</body>
</html>